services:
  database:
    image: postgres:17.4
    restart: always
    container_name: movielistdb
    ports:
      - '5032:5432'
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGES_USER=${DB_USERNAME}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - ./postgres:/var/lib/postgresql/data
  backend:
    depends_on:
      - database
    container_name: movielist-backend
    env_file: ./.env
    ports:
      - '3010:${PORT}'
    build:
      context: .
      dockerfile: Dockerfile
